buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

version = "1.12.2-5.0.1"
group = "de.kitsunealex.easyretrogen"
archivesBaseName = "EasyRetrogen"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.3.2655"
    runDir = "run"
    mappings = "snapshot_20171003"
}

dependencies {

}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = 'universal'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives deobfJar
    archives srcJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            if (project.hasProperty("local_maven")) {
                repository(url: "file://${local_maven}")
                pom {
                    groupId = project.group
                    artifactId = project.archivesBaseName
                    project {
                        name project.archivesBaseName
                        packaging 'jar'
                        description 'EasyRetrogen'
                        url 'https://github.com/KitsuneAlex/EasyRetrogen'

                        scm {
                            url 'https://github.com/KitsuneAlex/EasyRetrogen'
                            connection 'scm:git:git://github.com/KitsuneAlex/EasyRetrogen.git'
                            developerConnection 'scm:git:git@github.com:KitsuneAlex/EasyRetrogen.git'
                        }

                        issueManagement {
                            system 'github'
                            url 'https://github.com/KitsuneAlex/EasyRetrogen/issues'
                        }

                        licenses {
                            license {
                                name 'GNU Lesser Public License (GPL), Version 3.0'
                                url 'https://www.gnu.org/licenses/lgpl-3.0.txt'
                                distribution 'repo'
                            }
                        }

                        developers {
                        	developer {
                        		id 'cpw'
                        		name 'cpw'
                        		roles { role 'developer' }
                        	}
                            developer {
                                id 'KitsuneAlex'
                                name 'KitsuneAlex'
                                roles { role 'developer' }
                            }
                        }
                    }
                }
            }
        }
    }
}